SERVER_ADDR=127.0.0.1:9001
WS_ADDR=localhost:9001
DATABASE_URL=sqlite://allyourlinks.sqlite3
SESSION_KEY=mOLeAjz5WuFaJGLibI8BhrXUqM2uOLhZx+TaypahBRPhS3rTLw8PWfi6EU5qFp4p
CSRF_KEY=LVRqV5U8ZtaYrcAT6GUwjurU1bk2aLVO

